Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solution
Bundle-SymbolicName: swt.e4.renderer.solution
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.3",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.3",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.8.102"
Bundle-ClassPath: libs/org.eclipse.nebula.widgets.pgroup_1.0.0.201303141537.jar,
 .
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
