Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Suppliers
Bundle-SymbolicName: os.demo.suppliers
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100"
Service-Component: component.xml,
 component1.xml
Bundle-ActivationPolicy: lazy
Export-Package: os.demo.suppliers.annotation,
 os.demo.suppliers.model
Import-Package: javax.inject;version="1.0.0"
