###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.4
javacErrors.. = -assertIdentifier,-enumIdentifier
