bin.includes = bundle.properties,\
               about.html,\
               META-INF/,\
               org/,\
               about_files/
src.includes = src.zip,\
               about.html,\
               about_files/,\
               org/,\
               bundle.properties
output.. = /
               