Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ObjectSuppliers
Bundle-SymbolicName: ObjectSuppliers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: src,
 supplier
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/coolerComponent.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
