Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextFunction
Bundle-SymbolicName: ContextFunction
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: component.xml,
 component1.xml
Export-Package: service
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1"
