bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.3
javacWarnings.. = -assertIdentifier,-enumIdentifier
