Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vc
Bundle-SymbolicName: vc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 com.vaadin;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.semanticsoft.e4modelextension;bundle-version="1.0.0",
 org.semanticsoft.e4extension;bundle-version="0.0.0",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.semanticsoft.vaaclipse.theme;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100"
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
