Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remoteing
Bundle-SymbolicName: service.remoteing
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: service;bundle-version="1.0.0",
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.sharedobject;bundle-version="2.3.0",
 org.eclipse.ecf.remoteservice.eventadmin;bundle-version="1.1.100",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.equinox.common;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/remotedata.xml
