source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               icons/,\
               OSGI-INF/localdataprovider.xml
