Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solution
Bundle-SymbolicName: simple.swt.renderer.solution
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
